{
    "extends": [
        "react-app",
        "react-app/jest",
        "prettier"
      ],
    "plugins": ["prettier", "plugin:cypress/recommended"],
    "rules": {
        "prettier/prettier": "error"
    }
}